{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "start_url": "index.html",
    "short_name": "shivam",
    "name": "shivamsinghydv",
    "description": "A personal website for shivam",
    "orientation": "portrait",
    "display": "fullscreen",
    "theme_color": "rgb(244, 241, 241)",
    "background_color": "rgb(244, 241, 241)",
    "scope": "/",
    "icons": [
        {
            "src": "assets/web.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "assets/webd192.png",
            "type": "image/png",
            "sizes": "192x192"

        }
        , {
            "src": "assets/webd512.webp",
            "type": "image/png",
            "sizes":"512x512",
            "purpose": "maskable"
        }, {
            "src": "assets/webd.webp",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "any monochrome maskable"
        }
    ] 
}