{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "start_url": "index.html",
    "short_name": "shivam",
    "name": "shivamsinghydv",
    "description": "A personal website for shivam",
    "orientation": "portrait",
    "display": "fullscreen",
    "theme_color": "#3367D6",
    "background_color": "#3367D6",
    "scope": "/",
    "icons": [
        {
            "src": "assets/web.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "assets/webd192.png",
            "type": "image/png",
            "sizes": "192x192"

        }, {
            "src": "assets/webd512.png",
            "type": "image/png",
            "sizes":"512"
        }
    ] 
}